<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechViewBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text input here..." translatesAutoresizingMaskIntoConstraints="NO" id="PUk-vT-jfd">
                                <rect key="frame" x="33" y="160" width="250" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press &quot;Start Recording&quot; to begin voice procesing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-hq-e2n">
                                <rect key="frame" x="37" y="61" width="246" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-ON-nMk">
                                <rect key="frame" x="92" y="439" width="136" height="44"/>
                                <color key="backgroundColor" red="1" green="0.75824157816018811" blue="0.26739527293808718" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleColor" red="0.096874440239999998" green="0.29678825619999999" blue="0.961080661" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLA-Gb-EU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpeechViewBeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-Ne-rdy">
                                <rect key="frame" x="84" y="28" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-s6-98e">
                                <rect key="frame" x="245" y="518" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="aLD-l8-WrF" kind="show" identifier="ConnectSegue" id="ukY-av-sqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUk-vT-jfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Akb-5x-Zqv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IMT-ON-nMk" secondAttribute="bottom" constant="85" id="FSn-6S-Qpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMT-ON-nMk" secondAttribute="trailing" constant="76" id="H8e-WN-Zlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUk-vT-jfd" secondAttribute="trailing" constant="21" id="Iep-NP-6e4"/>
                            <constraint firstItem="PUk-vT-jfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="Kg9-f6-flN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PUk-vT-jfd" secondAttribute="bottom" constant="202" id="Osm-Zb-ylJ"/>
                            <constraint firstItem="IMT-ON-nMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="419" id="RXj-Jb-GLq"/>
                            <constraint firstItem="IMT-ON-nMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="arT-nu-E0a"/>
                            <constraint firstItem="Wer-hq-e2n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="bBd-w3-HyM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wer-hq-e2n" secondAttribute="bottom" constant="397" id="or1-nP-XPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wer-hq-e2n" secondAttribute="trailing" constant="21" id="qcm-DK-ADB"/>
                            <constraint firstItem="Wer-hq-e2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="xEi-a1-9cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="IMT-ON-nMk" id="QGr-GS-bnv"/>
                        <outlet property="textView" destination="PUk-vT-jfd" id="JJn-2V-5Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="36"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="8IC-Pk-KeZ">
            <objects>
                <viewController id="aLD-l8-WrF" customClass="BluetoothViewController" customModule="SpeechViewBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5a-1n-hSd"/>
                        <viewControllerLayoutGuide type="bottom" id="CtD-0r-scM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ho-gh-LhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-5h-6gb">
                                <rect key="frame" x="40" y="85" width="240" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" id="oMY-Fy-Ssh">
                                        <rect key="frame" x="0.0" y="28" width="240" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMY-Fy-Ssh" id="HKL-Xl-7QV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth Scan Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-xe-nTD">
                                <rect key="frame" x="56" y="28" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-09-xv6">
                                <rect key="frame" x="16" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="MainSegue" id="chB-2T-r2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-LX-NO3">
                                <rect key="frame" x="93" y="439" width="134" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.78137462960000004" blue="0.33743847710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scan for Devices"/>
                                <connections>
                                    <action selector="startScanning:" destination="aLD-l8-WrF" eventType="touchUpInside" id="4CV-OT-vzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgH-7f-2XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
